app/views/flags/new.html.slim
.wrapper.student-view
	.student
    .poll-question.text-center.twelve
      ul#buttons.button-group.even.four-up
			  / <li><a class="tall color red button"></a></li>
			  / <li><a class="tall color green button"></a></li>
			  / <li><a class="tall color yellow button"></a></li>
			  / <li><a class="tall color blue button"></a></li>
    .flag-button
			= button_to 'Review', @flag
    .ask-question.text-center.row
			.button.secondary.round.large Ask a Questions
    hr

coffee:
  red = new gtvc.models.Answer value: 'red'
  redButton = new gtvc.views.AnswerButton tagName: 'li', model: red
  green = new gtvc.models.Answer value: 'green'
  greenButton = new gtvc.views.AnswerButton tagName: 'li', model: green
  yellow = new gtvc.models.Answer value: 'yellow'
  yellowButton = new gtvc.views.AnswerButton tagName: 'li', model: yellow
  blue = new gtvc.models.Answer value: 'blue'
  blueButton = new gtvc.views.AnswerButton tagName: 'li', model: blue
  buttons = [redButton, greenButton, yellowButton, blueButton]
  _(buttons).invoke 'render'
  $('#buttons').append _(buttons).pluck('el')

app/views/flags/new.html.erb
<div class="wrapper student-view">

	<div class="student">
		<div class="poll-question text-center twelve">
			<ul class="button-group even four-up">
			  <li><a class="tall color red button"></a></li>
			  <li><a class="tall color green button"></a></li>
			  <li><a class="tall color yellow button"></a></li>
			  <li><a class="tall color blue button"></a></li>
			</ul>
		</div>
		<div class="flag-button">
			<%= button_to 'Review', @flag %>
		</div>
		
		<div class="ask-question text-center row">
			<a class="button secondary round large">Ask a Questions</a>
		</div>
		<hr>
	</div>
</div>
